
[config]
date=6/12/2005
largeur_ecran=310
fond=64
petit_curseur=oui
bouton=cyan
fond_dlg=jaune
barre_outils=oui
hauteur_bouton=12
loupe=2
bip=oui
edit=notepad
debug=non
isovaleurs=couleur
temporisation=50
site_web=http://iut.univ-lemans.fr/ydlogi/index.html

[imprimante]
couleur=non
longueur=250

[dessin]
trait=1
couleur=10
points_visibles=oui

[maillage]
blocs=non
angle=15
nelements=400
lissage=3
jacobien=0.70

[flexion]
force=N
longueur=cm
contrainte=MPa
angle=radian
temperature=kelvin

[ossatures]
force=N
longueur=m
contrainte=MPa
angle=radian
temperature=kelvin
max_poutres=2000
max_noeuds=2000
sections_visibles=oui
relaxations_visibles=oui
echelle_logo=10
echelle_force=15
echelle_section=20
npoints_deformee=200
echelle_deformee=15
npoints_effort=1000
echelle_effort=20
echelle_deformee_angulaire=60
trait_poutre=epais
charges_dupliquees=non

[elements_finis]
force=N
longueur=m
contrainte=MPa
angle=radian
temperature=kelvin
points_a_mailler_visibles=oui
lignes_interieures_visibles=non

[materiau]
young=21e10
poisson=0.3
masse=7800
dilatation=13E-6
limite_elastique=250e6
conductivite=50
capacite=450
nom=Acier

[calcul]
acceleration_pesanteur=10
bloc_matrice=12000

[calcul_ossature]
cisaillement=non
maillage=30
maillage_section=1

[calcul_plaque]
cisaillement=non

[calcul_elasticite]


