% Modèle de freinage pour modèle de temps au tour,
% Input :   - Paramètres de la voiture
%           - Vitesse de départ et vitesse de fin

%Output :   - Distance de freinage et temps de freinage

%Hypothèses :   - coeff longi des pneus constant 
%               - pneus toujours en limite de glissement
%               - Transfert de charge instantanée

%% Paramètres :
% Véhicule 
mv = 212; % Masse du véhicule en kg 
mp = 75; % Masse du pilote équipé en kg 
mt = mv + mp; % Masse totale en kg 
h = 300; % Hauteur du CdG en mm 
e = 1635; % Empattement en mm 
%aéro
Cx = 0.5; %Coefficient de trainé
Cz = 0.5; %Coefficient de déportance 
S = 1.2; %Surface d'application de l'aéro en m²
rho = 1.2; %masse volumique de l'air

% Autres 
g = 9.81; % Accélération de la pesanteur en m/s2 
mu = 1.2; % Coefficient longitudinal des pneus 
Vi = 50; %vitesse du véhicule avant freinage en km/h
Vo = 0; %vitesse du véhicule après freiange en km/h
% paramètre algo
pas = 0.1; % pas de calcul en s

%% Algo
% initialisation
V = Vi; %vitesse du véhicule en km/h
d = 0; %distance parcouru en m
t = 0; % temps écoulé en s

while V>Vo
    a = -(mt*g+rho*S*Cz*(V/3.6)^2)*mu-rho*S*Cx*(V/3.6)^2;
    V = V + pas*a;
    d = d + pas*V;
    t = t + pas;
end

disp('Distance de freinage')
disp(d)
disp('temps écoulé')
disp(t)


